# htmlparser

MicropostAPI/: .project  .~lock.out.csv#  cleartmp.sh  pom.xml
MicropostAPI/src/main/java/de/l3s/sz/: BatchProcessor.java
MicropostAPI/src/main/java/uk/soton/micropost/: ExtractUsersBrexit.java  ExtractUsersUSA.java  PolarScore.java  URLCreator.java
MicropostAPI/src/main/java/uk/soton/micropost/compressortools/: Compressor.java
MicropostAPI/src/main/java/uk/soton/micropost/parser/: ExtractTextFromCSV.java  FileParser.java
MicropostAPI/src/test/java/de/l3s/sz/test/: CSVTranspose.java  Diagnostics.java  JaccardDiversity.java  ProfileSelector.java  TextByUser.java  TweetsPerPerson.java
